# workplatform

./: pom.xml
src/com/app/study/test/: Test.java
src/com/app/study/thread/: TaskResult.java  ThreadPoolTest.java  aaa.txt
src/com/ycl/: Application.java
src/com/ycl/bean/manager/user/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserPermission.java  TUserRole.java
src/com/ycl/common/bean/: BaseBean.java
src/com/ycl/common/cache/: UserInfoList.java
src/com/ycl/common/constants/: CommonConstants.java
src/com/ycl/common/controller/: BaseController.java
src/com/ycl/common/dao/: BaseDao.java
src/com/ycl/common/exception/: UserStateException.java
src/com/ycl/common/util/: CommonUtil.java  DateUtil.java  EndecryptUtils.java
src/com/ycl/config/: ConfigBean.java  ShiroConfig.java  WorkPlatform.java
src/com/ycl/controller/: IndexController.java  LoginController.java  TestController.java
src/com/ycl/controller/user/: UserController.java
src/com/ycl/dao/user/: IUserDao.java
src/com/ycl/dao/user/impl/: UserDaoImpl.java  UserRowMapper.java
src/com/ycl/dbconnect/: DBConnector.java  DevDBConnector.java  TestDBConnector.java
src/com/ycl/mapper/: CommonSql.java
src/com/ycl/mapper/user/: UserColumn.java  UserDynaSqlProvider.java  UserMapper.java  UserMapper.xml  UserSql.java
src/com/ycl/runner/: StartupRunner.java
src/com/ycl/service/user/: IUserService.java
src/com/ycl/service/user/impl/: UserServiceImpl.java
src/com/ycl/shiro/: UserRealm.java
src/config/: Inject和Autowired以及Resource区别  application.properties  help.txt  readme.txt  springboot学习.doc  workplatform.properties  遇到问题.txt
src/config/smd/: readme.txt  工作管理平台表设计.xlsx  自动构建mybatis.txt
src/resources/mystatic/css/: base.css  index.css  login.css
src/resources/mystatic/css/user/: user.css
src/resources/mystatic/js/: common.js  config.js  global.js  index.js  login.js  loginback.js  main.js  menu.js  nav.js
src/resources/mystatic/js/json/: login.json
src/resources/mystatic/js/user/: user.js  userlist.js
src/resources/templates/: index.html  index2.html  login.html  mainmenu.html  mainmenu1.html  nav.html
src/resources/templates/user/: user.html  userlist.html
