
server.port=8099
server.context-path=/workplatform
com.common.uuid=${random.uuid}
spring.profiles.active=testdb

spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tusc99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver