random.secret=${random.value}
random.number=${random.int}
random.bignumber=${random.long}
random.uuid=${random.uuid}
random.number.less.than.ten=${random.int(10)}
random.number.in.range=${random.int[1024,65536]}